{
  "pages": [
    "pages/rank/rank",
    "pages/broadcast/broadcast",
    "pages/rankDetail/rankDetail",
    "pages/broadDetail/broadDetail",
    "pages/search/search"
  ],
  "tabBar": {
    "selectedColor": "#1296DB",
    "color": "#8A8A8A",
    "position": "top",
    "list": [
      {
        "pagePath": "pages/rank/rank",
        "text": "音乐排行榜"
      },
      {
        "pagePath": "pages/broadcast/broadcast",
        "text": "精选电台"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索音乐"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}